# tracking-code-api

./: .gitignore  CircularReferenceSchemaTransformer.cs  DataSeeder.cs  DbContext.cs  HateoasLink.cs  Program.cs  README.md  backup.cs  connection-string.txt  tracking-code-api.csproj
Dtos/AuditoriaDtos/: AuditoriaCreateDto.cs  AuditoriaReadDto.cs  AuditoriaUpdateDto.cs
Dtos/LocalizacaoDtos/: LocalizacaoCreateDto.cs  LocalizacaoReadDto.cs  LocalizacaoUpdateDto.cs
Dtos/MotoDtos/: MotoCreateDto.cs  MotoReadDto.cs  MotoUpdateDto.cs
Dtos/SetorDtos/: SetorCreateDto.cs  SetorReadDto.cs  SetorUpdateDto.cs
Dtos/TagDtos/: TagCreateDto.cs  TagOptionDto.cs  TagReadDto.cs  TagUpdateDto.cs  VincularTagDto.cs
Dtos/UsuarioDtos/: UsuarioCreateDto.cs  UsuarioReadDto.cs  UsuarioUpdateDto.cs
Entities/: AuditoriaMovimentacao.cs  Localizacao.cs  Moto.cs  Setor.cs  Tag.cs  Usuario.cs
Migrations/: 20250918192926_InitialCreate.Designer.cs  20250918192926_InitialCreate.cs  20250924215304_TornarTagOpcional.Designer.cs  20250924215304_TornarTagOpcional.cs  MotosDbContextModelSnapshot.cs
Properties/: launchSettings.json
tracking_code_api.Tests/: MotoEndpointsTests.cs  SetorEndpointsTests.cs  TagEndpointsTests.cs  tracking_code_api.Tests.csproj
